<!doctype html>
<html lang="en">

<head>
    <title>Ancient GeoGuessr</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap-rtl.css" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div class="bg"></div>
    <div class="container-fluid main">
        <div class="row justify-content-center" style="margin-top: 30px;">
            <h1>Ancient GeoGuessr</h1>
        </div>
        <div class="row">
            <div id="googleMap"></div>
            <div class="theGame" style="direction: ltr;"></div>
        </div>
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title float-right">כל הכבוד!</h4>
                    </div>
                    <div class="modal-body">
                        <p>היית במרחק של <span id="distance"></span> ק"מ מהמטרה.</p>
                        <p>עשית זו ב-<span id="steps"></span> צעדים.</p>
                        <p>היוצר הוא <span id="creator"></span></p>
                        <p>המיפוי נעשה בשנת <span id="date"></span></p>
                        <p>לינק לאוסף <a id="link" target="_blank" href="">לחץ כאן</a>.</p>
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">הוסף תגיות (הפרד בפסיקים)</label>
                                <input type="text" class="form-control" id="tags" placeholder="תל אביב, מרינה">
                            </div>
                            <button type="submit" class="btn btn-primary">הוסף :)</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">סגור</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="../../js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV_Apbxn8B8rxQeu_GvNPiQJgR1CMGEzA&callback=myMap"></script>
    <script src="../../js/game.js"></script>
</body>

</html>