<!doctype html>
<html lang="en">

<head>
    <title>Ancient GeoGuessr</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap-rtl.css" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div class="bg"></div>
    <div class="container-fluid main">
        <div class="row justify-content-center" style="margin-top: 30px;">
            <h1>Ancient GeoGuessr</h1>
        </div>
        <div class="row align-items-start" style="margin-top: 90px;">
            <div class="col col-md-4">
            </div>
            <div class="col col-md-4">
                <form>
                    <div class="form-group">
                        <label for="gameType">סוג מפה</label>
                        <select class="form-control" id="gameType">
                            <option value="il">ארץ ישראל</option>
                            <option value="world">העולם</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="gameDif">רמת קושי (מפה)</label>
                        <select class="form-control" id="gameDif">
                            <option value="1">קל</option>
                            <option value="2">בינוני</option>
                            <option value="3">קשה</option>
                        </select>
                    </div>
                    <div class="row justify-content-center">
                        <button class="btn btn-primary" id="startGame">התחל משחק!</button>
                    </div>
                </form>
            </div>
            <div class="col col-md-4">
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>