<!DOCTYPE html>
<html>

<body>
    <h1>Israel Map</h1>
    <div id="googleMap" style="width:100%;height:500px;"></div>
    <script>
    var map;
    var distance;
    var markers = [];
    var hardCodedLocation = { lat: 31.771959, lng: 35.217018 };
    var hardCodedLocationLambdas = { lat: function() { return a }, lng: function() { return b } }

    function myMap() {

        var mapProp = {
            center: new google.maps.LatLng(31.771959, 35.217018),
            zoom: 7,
        };

        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);


        google.maps.event.addListener(map, 'click', function(e) {
            var image = {
                url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
                // This marker is 20 pixels wide by 32 pixels high.
                size: new google.maps.Size(20, 32),
                // The origin for this image is (0, 0).
                origin: new google.maps.Point(0, 0),
                // The anchor for this image is the base of the flagpole at (0, 32).
                anchor: new google.maps.Point(0, 32)
            };

            var marker = new google.maps.Marker({
                position: e.latLng,
                map: map,
                icon: image,
                title: 'This is your chosen location!'
            });

            var marker2 = new google.maps.Marker({
                position: hardCodedLocation,
                map: map,
                icon: image,
                title: 'This is the correct location!'
            });
            clickedLocation = e.latLng;
            //alert(clickedLocation.lat);
            //alert(clickedLocation.lng());
            distance = getDistanceFromLatLonInKm(clickedLocation.lat(), clickedLocation.lng(), hardCodedLocation.lat, hardCodedLocation.lng)
            alert("the distance is " + distance.toFixed(3) + " Km")
            var tempDictLoct = { lat: clickedLocation.lat, lng: clickedLocation.lng }
            var lineCoords = [tempDictLoct, hardCodedLocation];
            var flightPath = new google.maps.Polyline({
                path: lineCoords,
                geodesic: true,
                strokeColor: '#FF0001',
                strokeOpacity: 1.0,
                strokeWeight: 2
            });



        });
    }


    function getDistanceFromLatLonInKm(lat1, lon1, lat2, lon2) {
        var R = 6371; // Radius of the earth in km
        var dLat = deg2rad(lat2 - lat1); // deg2rad below
        var dLon = deg2rad(lon2 - lon1);
        var a =
            Math.sin(dLat / 2) * Math.sin(dLat / 2) +
            Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
            Math.sin(dLon / 2) * Math.sin(dLon / 2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        var d = R * c; // Distance in km
        return d;
    }

    function deg2rad(deg) {
        return deg * (Math.PI / 180)
    }

    // Adds a marker to the map and push to the array.
    function addMarker(location) {
        var marker = new google.maps.Marker({
            position: location,
            map: map
        });
        //marker.setMap(map);
    }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV_Apbxn8B8rxQeu_GvNPiQJgR1CMGEzA&callback=myMap"></script>
</body>

</html>